\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\newlabel{cdf}{{2}{4}{The Common Data Format (CDF)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Common Data Format (CDF)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerations for Large Datasets}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the Package}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bf  \fontfamily  {pcr}\selectfont  tools}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\bf  \fontfamily  {pcr}\selectfont  csv.py}}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\bf  \fontfamily  {pcr}\selectfont  dataset.py}}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{\bf  \fontfamily  {pcr}\selectfont  hdf.py}}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{\bf  \fontfamily  {pcr}\selectfont  math.py}}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}{\bf  \fontfamily  {pcr}\selectfont  pos.py}}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}{\bf  \fontfamily  {pcr}\selectfont  util.py}}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\bf  \fontfamily  {pcr}\selectfont  load}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\bf  \fontfamily  {pcr}\selectfont  lapd.py}}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\bf  \fontfamily  {pcr}\selectfont  hrr.py}}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\bf  \fontfamily  {pcr}\selectfont  imgdir.py}}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\bf  \fontfamily  {pcr}\selectfont  ascii.py}}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\bf  \fontfamily  {pcr}\selectfont  process}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\bf  \fontfamily  {pcr}\selectfont  bdot.py}}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{\bf  \fontfamily  {pcr}\selectfont  tdiode.py}}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{\bf  \fontfamily  {pcr}\selectfont  langmuir.py}}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{\bf  \fontfamily  {pcr}\selectfont  interferometer.py}}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}{\bf  \fontfamily  {pcr}\selectfont  imgseq.py}}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}{\bf  \fontfamily  {pcr}\selectfont  scope.py}}{12}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}{\bf  \fontfamily  {pcr}\selectfont  process.py}}{12}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\bf  \fontfamily  {pcr}\selectfont  analyze}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{\bf  \fontfamily  {pcr}\selectfont  filter.py}}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}{\bf  \fontfamily  {pcr}\selectfont  polarization.py}}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}{\bf  \fontfamily  {pcr}\selectfont  spectral.spectrogram.py}}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}{\bf  \fontfamily  {pcr}\selectfont  thomson.thomson\_scattering.py}}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\bf  \fontfamily  {pcr}\selectfont  user}}{13}{subsection.3.5}\protected@file@percent }
\newlabel{dataview}{{3.6}{13}{\loc {dataview}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\bf  \fontfamily  {pcr}\selectfont  dataview}}{13}{subsection.3.6}\protected@file@percent }
\newlabel{csv_format}{{4}{13}{The CSV Metadata Format}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CSV Metadata Format}{13}{section.4}\protected@file@percent }
