\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\newlabel{cdf}{{2}{4}{The Common Data Format (CDF)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Common Data Format (CDF)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerations for Large Datasets}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of CSV spreadsheet as defined by the presence of the "run" and/or "probe" keywords.}}{6}{table.1}\protected@file@percent }
\newlabel{csv_types}{{1}{6}{Types of CSV spreadsheet as defined by the presence of the "run" and/or "probe" keywords}{table.1}{}}
\newlabel{csv_format}{{3}{6}{The CSV Metadata Format}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CSV Metadata Format}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the Package}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bf  \fontfamily  {pcr}\selectfont  tools}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\bf  \fontfamily  {pcr}\selectfont  csv.py}}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\bf  \fontfamily  {pcr}\selectfont  dataset.py}}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\bf  \fontfamily  {pcr}\selectfont  hdf.py}}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\bf  \fontfamily  {pcr}\selectfont  math.py}}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{\bf  \fontfamily  {pcr}\selectfont  pos.py}}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}{\bf  \fontfamily  {pcr}\selectfont  util.py}}{9}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\bf  \fontfamily  {pcr}\selectfont  load}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\bf  \fontfamily  {pcr}\selectfont  lapd.py}}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\bf  \fontfamily  {pcr}\selectfont  hrr.py}}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{\bf  \fontfamily  {pcr}\selectfont  imgdir.py}}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{\bf  \fontfamily  {pcr}\selectfont  ascii.py}}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\bf  \fontfamily  {pcr}\selectfont  process}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\bf  \fontfamily  {pcr}\selectfont  bdot.py}}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\bf  \fontfamily  {pcr}\selectfont  tdiode.py}}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{\bf  \fontfamily  {pcr}\selectfont  langmuir.py}}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{\bf  \fontfamily  {pcr}\selectfont  interferometer.py}}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{\bf  \fontfamily  {pcr}\selectfont  imgseq.py}}{12}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{\bf  \fontfamily  {pcr}\selectfont  scope.py}}{13}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}{\bf  \fontfamily  {pcr}\selectfont  process.py}}{13}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bf  \fontfamily  {pcr}\selectfont  analyze}}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{\bf  \fontfamily  {pcr}\selectfont  filter.py}}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{\bf  \fontfamily  {pcr}\selectfont  polarization.py}}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{\bf  \fontfamily  {pcr}\selectfont  spectral.spectrogram.py}}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}{\bf  \fontfamily  {pcr}\selectfont  thomson.thomson\_scattering.py}}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\bf  \fontfamily  {pcr}\selectfont  user}}{14}{subsection.4.5}\protected@file@percent }
\newlabel{dataview}{{4.6}{14}{\loc {dataview}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\bf  \fontfamily  {pcr}\selectfont  dataview}}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Metadata CSV Key Dictionary}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Experiment Data}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Run-Type}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Probe-Type}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Probe-Type: Bdots Probes}{15}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Probe-Type: Langmuir Probes}{15}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Run-Probe Type}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Run-Probe Type: LAPD Digitizer}{16}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Run-Probe Type: HRR Digitizer}{16}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Run-Probe Type: Probes with Position Information}{16}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Run-Probe Type: Probes Using LAPD Motor Drives}{17}{subsubsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Run-Probe Type: Probes Using HRR-Controlled Motor Drives}{17}{subsubsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Run-Probe Type: Bdot Probes}{17}{subsubsection.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}Run-Probe Type: Langmuir Probes}{17}{subsubsection.A.4.7}\protected@file@percent }
