\contentsline {section}{\numberline {1}Overview}{3}{section.1}% 
\contentsline {section}{\numberline {2}The Common Data Format (CDF)}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Conventions}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Considerations for Large Datasets}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Structure of the Package}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{\bf \fontfamily {pcr}\selectfont tools}}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}{\bf \fontfamily {pcr}\selectfont csv.py}}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}{\bf \fontfamily {pcr}\selectfont dataset.py}}{6}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}{\bf \fontfamily {pcr}\selectfont hdf.py}}{6}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}{\bf \fontfamily {pcr}\selectfont math.py}}{6}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}{\bf \fontfamily {pcr}\selectfont pos.py}}{6}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}{\bf \fontfamily {pcr}\selectfont util.py}}{6}{subsubsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.2}{\bf \fontfamily {pcr}\selectfont load}}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}{\bf \fontfamily {pcr}\selectfont lapd.py}}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}{\bf \fontfamily {pcr}\selectfont hrr.py}}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}{\bf \fontfamily {pcr}\selectfont imgdir.py}}{6}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}{\bf \fontfamily {pcr}\selectfont ascii.py}}{6}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}{\bf \fontfamily {pcr}\selectfont process}}{6}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}{\bf \fontfamily {pcr}\selectfont bdot.py}}{6}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}{\bf \fontfamily {pcr}\selectfont langmuir.py}}{6}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}{\bf \fontfamily {pcr}\selectfont tdiode.py}}{6}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}{\bf \fontfamily {pcr}\selectfont interferometer.py}}{6}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}{\bf \fontfamily {pcr}\selectfont imgseq.py}}{6}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}{\bf \fontfamily {pcr}\selectfont scope.py}}{6}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}{\bf \fontfamily {pcr}\selectfont process.py}}{6}{subsubsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.4}{\bf \fontfamily {pcr}\selectfont analyze}}{6}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}{\bf \fontfamily {pcr}\selectfont filter.py}}{6}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}{\bf \fontfamily {pcr}\selectfont polarization.py}}{6}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}{\bf \fontfamily {pcr}\selectfont spectral.spectrogram.py}}{6}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}{\bf \fontfamily {pcr}\selectfont thomson.thomson\_scattering.py}}{6}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}{\bf \fontfamily {pcr}\selectfont user}}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}{\bf \fontfamily {pcr}\selectfont dataview}}{6}{subsection.3.6}% 
